﻿<!DOCTYPE html>
<html>
<head>    
    <!-- Meta Settings -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Aishwarya, Aishwarya Akula, Akula, Haapy, Birthday, Happy Birthday, Asihu, A, Ai, Ais, Aish, Aishw, Aishwa, Aishwar, Aishwary, Aishwarya, Aishwarya A, Aishwarya Ak, Aishwarya Aku, Aishwarya Akul, Aishwarya Akula" />
    <meta name="author" content="Sampath Bandari" />
    <!-- Title -->
    <title>Aishwarya :)</title>
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
    <!-- Css Files -->
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/styles/responsive.css" media="all" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/General/favIcon.png" />
</head>
<body onload="loading();">
    <!-- Loading -->
    <div id="loading">
        <div class="spinner">
        </div>
    </div>
    <div class="mainWrap">
        <!-- Music Player -->
        <div id="player" style="display: none;">
        </div>
        <a class="musicPlayer" href="javascript:;">MUSIC</a>
        <!-- Big Screen - Deer -->
        <div class="bigScreenWrap">
            <span class="title">Cute!</span> <span>Bujji</span>
        </div>
        <!-- Snow Effect -->
        <div class="snowEffect">
        </div>
        <!-- Topmost Ices -->
        <div class="iceWrap">
        </div>
        <img src="assets/images/General/moon.png" alt="moon" class="moon" />
        <!-- Counter Table -->
        <div class="counterTable">
            <span class="title">Many More</span>
            <div id="cntdwn">
            </div>
            <a href="#">Aishwarya</a>
        </div>
        <!-- Twitter -->
        <div class="twitterWrap">
            <div class="twitterBird bird1">
            </div>
            <div class="twitArea">
                <span class="twitterUserName">@Wishes</span>
                <div id="twits1" class="twits1" style="font-family: 'Times New Roman', Times, serif; font-size: 17px;">Wherever your feet may take, whatever endeavor you lay hands on. And It will always be successful. <strong>Happy Happy birthday.</strong></div>
            </div>
        </div>
        <!-- Tree -->
        <div class="treeWrap demo-2">
            <div class="tree">
            </div>
            <div class="pattern">
            </div>
            <!-- About Us -->
            <div class="pfolds bell">
                <div class="uc-container">
                    <div class="uc-initial-content">
                        <img src="assets/images/Tree/bell.png" style="margin: 160px 0px 0px 86px;" />
                    </div>
                    <div class="uc-final-content">
                        <img src="assets/images/Tree/hat.png" alt="Bells-Hat" />
                        <h3>Celebrationss</h3>
                        <div class="fContent">
                            <ul class="socialIcons">
                                <li class="fb"><a href="#"></a></li>
                                <li class="fl"><a href="#"></a></li>
                            </ul>
                            <br />
                            <br />
                        </div>
                    </div>
                </div>
            </div>
            <!-- Your Message -->
            <div class="yourMessageWrap">
                <span class="message">Samy - Aishu</span>
                <img src="assets/images/General/logo.png" alt="logo" />
            </div>
            <!-- Copyright Text -->
            <p class="copyright">
                © 2019 <a href="#">Aishwarya</a>
            </p>
        </div>
        <!-- North Pole Point -->
        <div class="northPole">
        </div>
    </div>
    <!-- Script Files -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script type="text/javascript" src="assets/scripts/jquery.validate.pack.js"></script>
    <script type="text/javascript" src="assets/scripts/modernizr.custom.79639.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.pfold.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.arctext.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.classywiggle.js"></script>
    <script type="text/javascript" src="assets/scripts/ThreeCanvas.js"></script>
    <script type="text/javascript" src="assets/scripts/Snow.js"></script>
    <script type="text/javascript" src="assets/scripts/twitterFetcher_v17.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.jplayer.js"></script>
    <script type="text/javascript" src="assets/scripts/ttw-music-player.js"></script>
    <script type="text/javascript" src="assets/scripts/myplaylist.js"></script>
    <script type="text/javascript" src="assets/scripts/custom.js"></script>
    <!-- Inline Scripts -->
    <script type="text/javascript">
        // <![CDATA[
        /* Counter For New Year Settings - Start */
        TargetDate = "01/01/2019 00:00 AM";
        BackColor = "transparent";
        ForeColor = "navy";
        CountActive = true;
        CountStepper = -1;
        LeadingZero = true;
        DisplayFormat = '<span class="day">%%D%% Days</span> <span class="time">%%H%%:%%M%%:%%S%%</span>';
        FinishMessage = "<span>Happy Returns</span> <span>Of the Day !</span>";
        /* Counter For New Year Settings - End */

        /*Snow Effect - Start*/
        /* Variables - Start */
        var SCREEN_WIDTH = window.innerWidth;
        var SCREEN_HEIGHT = window.innerHeight;
        var container;
        var particle;
        var camera;
        var scene;
        var renderer;
        var mouseX = 0;
        var mouseY = 0;
        var windowHalfX = window.innerWidth / 2;
        var windowHalfY = window.innerHeight / 2;
        var particles = [];
        var particleImage = new Image();
        particleImage.src = 'assets/images/General/snow.png';
        /* Variables - End */

        function snowEffectBind() {
            container = $('.snowEffect');

            camera = new THREE.PerspectiveCamera(75, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000);
            camera.position.z = 1000;

            scene = new THREE.Scene();
            scene.add(camera);

            renderer = new THREE.CanvasRenderer();
            renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
            var material = new THREE.ParticleBasicMaterial({ map: new THREE.Texture(particleImage) });

            for (var i = 0; i < 500; i++) {
                particle = new Particle3D(material);
                particle.position.x = Math.random() * 2000 - 1000;
                particle.position.y = Math.random() * 2000 - 1000;
                particle.position.z = Math.random() * 2000 - 1000;
                particle.scale.x = particle.scale.y = 1;
                scene.add(particle);

                particles.push(particle);
            }

            container.html(renderer.domElement);

            document.addEventListener('mousemove', onDocumentMouseMove, false);
            document.addEventListener('touchstart', onDocumentTouchStart, false);
            document.addEventListener('touchmove', onDocumentTouchMove, false);

            setInterval(loop, 1000 / 60);
        }

        function onDocumentMouseMove(event) {
            mouseX = event.clientX - windowHalfX;
            mouseY = event.clientY - windowHalfY;
        }

        function onDocumentTouchStart(event) {
            if (event.touches.length == 1) {
                event.preventDefault();

                mouseX = event.touches[0].pageX - windowHalfX;
                mouseY = event.touches[0].pageY - windowHalfY;
            }
        }

        function onDocumentTouchMove(event) {
            if (event.touches.length == 1) {
                event.preventDefault();

                mouseX = event.touches[0].pageX - windowHalfX;
                mouseY = event.touches[0].pageY - windowHalfY;
            }
        }

        function loop() {
            for (var i = 0; i < particles.length; i++) {
                var particle = particles[i];
                particle.updatePhysics();

                with (particle.position) {
                    if (y < -1000) y += 2000;
                    if (x > 1000) x -= 2000;
                    else if (x < -1000) x += 2000;
                    if (z > 1000) z -= 2000;
                    else if (z < -1000) z += 2000;
                }
            }

            camera.position.x += (mouseX - camera.position.x) * 0.05;
            camera.position.y += (-mouseY - camera.position.y) * 0.05;
            camera.lookAt(scene.position);

            renderer.render(scene, camera);
        }
        /*Snow Effect - End*/
        // ]]>
    </script>
    <script type="text/javascript" src="assets/scripts/countDown.js"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35459616-8']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>
